language: elm

elm:
  - elm0.19.0

node_js: "10"

script:
  - npm test
  - echo -e "travis_fold:start:$1\033[33;1m$2\033[0m"; npm run test:ete; echo -e "\ntravis_fold:end:$1\r"; npm run test:check-regressions
